# Exploring Pandas functionalities

In [3]:
import pandas as pd

##### 1.reading the csv file and printing the first 5 elements

In [8]:
data = pd.read_csv('2.1 salaries_by_college_major.csv')
data.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

 data.columns.size -> getting the number of colums
 
data.shape -> getting the number of rows to the number of colums

### removing empty rows in our dataframe

In [18]:
new_clean = data.dropna()
new_clean.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [19]:
# accessing colums in our dataframe
new_clean['Undergraduate Major']

0                               Accounting
1                    Aerospace Engineering
2                              Agriculture
3                             Anthropology
4                             Architecture
5                              Art History
6                                  Biology
7                      Business Management
8                     Chemical Engineering
9                                Chemistry
10                       Civil Engineering
11                          Communications
12                    Computer Engineering
13                        Computer Science
14                            Construction
15                        Criminal Justice
16                                   Drama
17                               Economics
18                               Education
19                  Electrical Engineering
20                                 English
21                                    Film
22                                 Finance
23                                Forestry
24                               Geography
25                                 Geology
26                          Graphic Design
27              Health Care Administration
28                                 History
29                   Hospitality & Tourism
30                  Industrial Engineering
31             Information Technology (IT)
32                         Interior Design
33                 International Relations
34                              Journalism
35    Management Information Systems (MIS)
36                               Marketing
37                                    Math
38                  Mechanical Engineering
39                                   Music
40                                 Nursing
41                               Nutrition
42                              Philosophy
43                     Physician Assistant
44                                 Physics
45                       Political Science
46                              Psychology
47                                Religion
48                               Sociology
49                                 Spanish
Name: Undergraduate Major, dtype: object

#### getting hold of the highest salary in the specified column

In [23]:

index_highest = new_clean['Starting Median Salary'].idxmax()
new_clean['Undergraduate Major'][index_highest]
#or new_clean['Undergraduate Major'].loc[index_highest]

'Physician Assistant'

### variable.loc[] can be used to access information about a required row

In [26]:
new_clean.loc[index_highest]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

Challenge


Now that we've found the major with highest starting salary, can you write the code to find the following:

What college major has the highest mid career salary? How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).

Which college major has the lowest starting salary and how much do graduates earn after university?

Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?

#challenge 1
highest_index = new_clean['Mid-Career Median Salary'].idxmax()
new_clean['Undergraduate Major'].loc[highest_index]

which is Chemistry

#challenge 2
lowest_index = new_clean['Starting Median Salary'].idxmin()
answer_1 = new_clean['Undergraduate Major'].loc[lowest_index]
answer_2 = new_clean['Mid-Career Median Salary'].loc[lowest_index]
print(answer_1,'\n',answer_2)

#challenge 3
lowest_index = new_clean['Mid-Career Median Salary'].idxmin()
answer_1 = new_clean['Undergraduate Major'].loc[lowest_index]
answer_2 = new_clean['Starting Median Salary'].loc[lowest_index]
print(answer_1,'\n',answer_2)

### In this section we will be inserting a new column using insert()

In [46]:
difference = new_clean['Mid-Career 90th Percentile Salary'] - new_clean['Mid-Career 10th Percentile Salary']
#new_clean.insert(2,'spread',difference)
#new_clean.drop(columns='spread',inplace=True)
new_clean.insert(6,'spread',difference)
new_clean

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,spread
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business,109800.0
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM,96700.0
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business,113700.0
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS,104200.0
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business,85400.0
5,Art History,35800.0,64900.0,28800.0,125000.0,HASS,96200.0
6,Biology,38800.0,64800.0,36900.0,135000.0,STEM,98100.0
7,Business Management,43000.0,72100.0,38800.0,147000.0,Business,108200.0
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM,122100.0
9,Chemistry,42600.0,79900.0,45300.0,148000.0,STEM,102700.0
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM,84600.0
11,Communications,38100.0,70000.0,37500.0,143000.0,HASS,105500.0
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM,95900.0
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM,98000.0
14,Construction,53700.0,88900.0,56300.0,171000.0,Business,114700.0
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS,74800.0
16,Drama,35900.0,56900.0,36700.0,153000.0,HASS,116300.0
17,Economics,50100.0,98600.0,50600.0,210000.0,Business,159400.0
18,Education,34900.0,52000.0,29300.0,102000.0,HASS,72700.0
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM,98700.0
20,English,38000.0,64700.0,33400.0,133000.0,HASS,99600.0
21,Film,37900.0,68500.0,33900.0,136000.0,HASS,102100.0
22,Finance,47900.0,88300.0,47200.0,195000.0,Business,147800.0
23,Forestry,39100.0,62600.0,41000.0,111000.0,Business,70000.0
24,Geography,41200.0,65500.0,40000.0,132000.0,HASS,92000.0
25,Geology,43500.0,79500.0,45000.0,156000.0,STEM,111000.0
26,Graphic Design,35700.0,59800.0,36000.0,112000.0,HASS,76000.0
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,Business,66400.0
28,History,39200.0,71000.0,37000.0,149000.0,HASS,112000.0
29,Hospitality & Tourism,37800.0,57500.0,35500.0,124000.0,Business,88500.0
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM,115900.0
31,Information Technology (IT),49100.0,74800.0,44500.0,129000.0,STEM,84500.0
32,Interior Design,36100.0,53200.0,35700.0,107000.0,HASS,71300.0
33,International Relations,40900.0,80900.0,38200.0,157000.0,HASS,118800.0
34,Journalism,35600.0,66700.0,38400.0,145000.0,HASS,106600.0
35,Management Information Systems (MIS),49200.0,82300.0,45300.0,146000.0,STEM,100700.0
36,Marketing,40800.0,79600.0,42100.0,175000.0,Business,132900.0
37,Math,45400.0,92400.0,45200.0,183000.0,STEM,137800.0
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM,99300.0
39,Music,35900.0,55000.0,26700.0,134000.0,HASS,107300.0
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business,50700.0
41,Nutrition,39900.0,55300.0,33900.0,99200.0,HASS,65300.0
42,Philosophy,39900.0,81200.0,35500.0,168000.0,HASS,132500.0
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM,57600.0
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM,122000.0
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS,126800.0
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS,95400.0
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS,66700.0
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS,87300.0
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS,65400.0

In [47]:
low_risk = new_clean.sort_values('spread',ascending=True)
low_risk[['Undergraduate Major','spread']].head()

           Undergraduate Major   spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

Challenge


Using the .sort_values() method, can you find the degrees with the highest potential? Find the top 5 degrees with the highest values in the 90th percentile. 

Also, find the degrees with the greatest spread in salaries. Which majors have the largest difference between high and low earners after graduation.

I've got the solution for you in the next lesson.

In [51]:
# Exercise 1
highest_potential = new_clean.sort_values(by='Mid-Career 90th Percentile Salary',ascending=False)
highest_potential[['Undergraduate Major','Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [52]:
# exercise 2
high_risk = new_clean.sort_values('spread',ascending=False)
high_risk[['Undergraduate Major','spread']].head()

   Undergraduate Major    spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [58]:
# exercise 3
# salary_diff = new_clean['Mid-Career Median Salary']-new_clean['Starting Median Salary']
# new_clean.insert(3,'dif_salary',salary_diff)

high= new_clean.sort_values('Mid-Career Median Salary',ascending=False)
high[['Undergraduate Major','Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                  107000.0
12    Computer Engineering                  105000.0
19  Electrical Engineering                  103000.0
1    Aerospace Engineering                  101000.0
17               Economics                   98600.0

## using the grouby() function

In [60]:
# we want to group the data by groups columns
new_clean.groupby('Group').count()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,dif_salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,spread
Group,,,,,,,
Business,12,12,12,12,12,12,12
HASS,22,22,22,22,22,22,22
STEM,16,16,16,16,16,16,16

##### pd.options.display.float_format = '{:,.2f}'.format  used to fromat the output

In [62]:
#now we can get the average salary for each column same as the standard deviation
pd.options.display.float_format = '{:,.2f}'.format 
new_clean.groupby('Group').mean()

/tmp/ipykernel_26889/3277358661.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  new_clean.groupby('Group').mean()

,Starting Median Salary,Mid-Career Median Salary,dif_salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,spread
Group,,,,,,
Business,"44,633.33","75,083.33","30,450.00","43,566.67","147,525.00","103,958.33"
HASS,"37,186.36","62,968.18","25,781.82","34,145.45","129,363.64","95,218.18"
STEM,"53,862.50","90,812.50","36,950.00","56,025.00","157,625.00","101,600.00"